<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWander</title>
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    <link rel="stylesheet" type="text/css" href="menu-etc.css">
    <link rel="stylesheet" type="text/css" href="cloth-suggest.css">
    <link rel="stylesheet" type="text/css" href="footer.css">

    <!-- Icon Link -->
    <link rel='stylesheet' href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="sidebar close">
        <div class="logo-details">
            <!--<i class='bx bxl-c-plus-plus'></i>-->
            <i class="fa-solid fa-w"></i>
            <span class="logo_name"></span>
        </div>
        <ul class="nav-links"><br><br>
            <li>
                <a href="index.html"><i class='bx bx-home' ></i><span class="link_name">Home</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="index.html">Home</a></li>
                </ul>
            </li>
            <li>
                <a href="search.html"><i class='bx bx-search' ></i><span class="link_name">Search</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="search.html">Search</a></li>
                </ul>
            </li>
            <li>
                <a href="favorites.html"><i class='bx bx-heart' ></i><span class="link_name">Favorites</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="favorites.html">Favorites</a></li>
                </ul>
            </li>
            <li>
                <a href="cloth-suggest.html"><i class='bx bxs-t-shirt'></i><span class="link_name">Clothing</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="cloth-suggest.html">Clothing</a></li>
                </ul>
            </li>
            <li>
                <a href="notes.html"><i class='bx  bx-pencil' ></i><span class="link_name">Notes</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="notes.html">Notes</a></li>
                </ul>
            </li>
            <li>
				<a href="travelitinerary.html"><i class='bx bx-notepad'></i><span class="link_name">Itinerary</span></a>
				<ul class="sub-menu blank">
					<li><a class="link_name" href="travelitinerary.html">Itinerary</a></li>
				</ul>
			</li>
            <li>
				<a href="setting.html"><i class='bx bx-cog' ></i><span class="link_name">Setting</span></a>
				<ul class="sub-menu blank">
					<li><a class="link_name" href="setting.html">Setting</a></li>
				</ul>
			</li>
        </ul>
    </div>
        <section class="home-section">
            <div class="home-content">
                <i class='bx bx-menu' ></i><span class="text">WeatherWander</span>
            </div>
        </section>
        
        <script src="menu.js"></script>
        
        <div class="content-container">
            <div class="content"><br>
                <h1>Clothing Suggestions</h1>

                <div class="suggestion">
                    <h2>1. Extreme Cold (Below 0°C / 32°F)</h2>
                    <p><strong>Recommendation:</strong> Heavy winter coat, insulated layers, thermal leggings or pants, waterproof boots, gloves, scarf, hat, thermal socks.</p>
                    <p><strong>Accessories:</strong> Hand warmers, ear muffs, thick scarf.</p>
                    <p><strong>Tips:</strong> Dress in layers; opt for insulated, waterproof clothing to retain warmth.</p>
                </div>

                <div class="suggestion">
                    <h2>2. Very Cold (0-5°C / 32-41°F)</h2>
                    <p><strong>Recommendation:</strong> Thick coat, sweater, thermal pants or jeans, boots, gloves, hat, scarf.</p>
                    <p><strong>Accessories:</strong> Wool socks, neck gaiter.</p>
                    <p><strong>Tips:</strong> Windproof jackets are helpful for extra warmth.</p>
                </div>

                <div class="suggestion">
                    <h2>3. Cold (6-10°C / 42-50°F)</h2>
                    <p><strong>Recommendation:</strong> Medium-weight jacket, long-sleeve shirt, jeans or thicker pants, closed-toe shoes.</p>
                    <p><strong>Accessories:</strong> Light scarf, beanie.</p>
                    <p><strong>Tips:</strong> Dress in layers that can be removed as needed.</p>
                </div>

                <div class="suggestion">
                    <h2>4. Cool (11-15°C / 51-59°F)</h2>
                    <p><strong>Recommendation:</strong> Light jacket or sweater, long-sleeve shirt, jeans or comfortable pants, sneakers or ankle boots.</p>
                    <p><strong>Accessories:</strong> Light scarf.</p>
                    <p><strong>Tips:</strong> Bring a light jacket for the evening chill.</p>
                </div>

                <div class="suggestion">
                    <h2>5. Mild (16-20°C / 60-68°F)</h2>
                    <p><strong>Recommendation:</strong> Light sweater or cardigan, t-shirt, jeans or pants, comfortable shoes.</p>
                    <p><strong>Accessories:</strong> None usually needed, but a hat or light scarf could add style.</p>
                    <p><strong>Tips:</strong> Dress in breathable fabrics for comfort.</p>
                </div>

                <div class="suggestion">
                    <h2>6. Warm (21-25°C / 69-77°F)</h2>
                    <p><strong>Recommendation:</strong> T-shirt or short-sleeve top, light pants or shorts, casual shoes or sneakers.</p>
                    <p><strong>Accessories:</strong> Sunglasses, optional sun hat.</p>
                    <p><strong>Tips:</strong> Avoid heavy fabrics; go for breathable materials like cotton.</p>
                </div>

                <div class="suggestion">
                    <h2>7. Hot (26-30°C / 78-86°F)</h2>
                    <p><strong> Recommendation:</strong> Short-sleeve shirt or tank top, shorts, light dress or skirt, sandals or breathable shoes.</p>
                    <p><strong>Accessories:</strong> Sunglasses, sun hat, sunscreen.</p>
                    <p><strong>Tips:</strong> Light, breathable fabrics are essential for staying cool.</p>
                </div>

                <div class="suggestion">
                    <h2>8. Very Hot (Above 30°C / 86°F)</h2>
                    <p><strong>Recommendation:</strong> Tank top, light shorts or loose pants, light dress or maxi dress, flip-flops or open sandals.</p>
                    <p><strong>Accessories:</strong> Sunglasses, wide-brimmed hat, high-SPF sunscreen.</p>
                    <p><strong>Tips:</strong> Choose fabrics like linen or cotton for maximum breathability.</p>
                </div>

                <div class="suggestion">
                    <h2>9. Rainy Weather (All Temperatures)</h2>
                    <p><strong>Recommendation:</strong> Waterproof jacket, quick-dry pants, waterproof boots or shoes.</p>
                    <p><strong>Accessories:</strong> Umbrella, waterproof bag cover.</p>
                    <p><strong>Tips:</strong> Opt for water-resistant layers to stay dry.</p>
                </div>

                <div class="suggestion">
                    <h2>10. Windy Weather (All Temperatures)</h2>
                    <p><strong>Recommendation:</strong> Windbreaker or jacket, snug clothing to prevent discomfort in wind.</p>
                    <p><strong>Accessories:</strong> Hat that can be secured, scarf.</p>
                    <p><strong>Tips:</strong> Consider layering to adjust based on wind chill factor.</p>
                </div>

                <button onclick="goBack()">Back</button><br><br>
            </div><hr><br>
            <script type="text/javascript">
                // Function to go back to the previous page
                function goBack() {
                    window.history.back();
                }
            </script>
        </div>

        <footer class="footer">
            <div class="footer__addr">
                <a href="index.html">
                    <h1 class="footer__logo">WEATHER WANDER</h1>
                </a>
                <h2>Address</h2>
                <address>
                    Somewhere In. The World<br>
                </address>
            </div>
            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Contact</h2>
                    <ul class="nav__ul">
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="#">+601161707996</a></li>
                    </ul>
                </li>
                <li class="nav__item">
                    <h2 class="nav__title">Menu</h2>
                    <ul class="nav__ul">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="search.html">SEARCH</a></li>
                        <li><a href="favorites.html">FAVORITES</a></li>
                        <li><a href="cloth-suggest.html">CLOTHING</a></li>
                        <li><a href="notes.html">NOTES</a></li>
                    </ul>
                </li>
            </ul>
            <div class="legal">
                <p>&copy; 2024 WEATHER WONDER. All rights reserved.</p>
                <div class="legal__links">
                    <span>Made with <span class="heart">♥</span> Fahymah Sdn Bhd</span>
                </div>
            </div>
        </footer>
</body>
</html>