.content {
  width: 80%;
  padding-top: 3%;
  margin-left: 13%;
  height: auto;
}

.contant h1 {
    text-align: center;
    margin-bottom: 40px;
}

.suggestion {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
    margin: 20px auto;
}

.suggestion:hover {
    transform: scale(1.02);
}

.suggestion h2 {
    margin: 0 0 10px;
}

.suggestion p {
    margin: 5px 0;
    line-height: 1.6;
}

button {
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    background-color: #606c38;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #90a955;
}