.hourly-forecast {
    margin-top: 20px;
    padding: 30px;
    border-radius: 8px; /* Rounded corners */
    background-color: #f2f2f2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

.hourly-forecast h3 {
    margin: 0 0 10px; /* Space below the heading */
    font-size: 1.5em; /* Larger font size for the heading */
    color: #333; /* Dark color for the heading */
}

.hourly-forecast hr{
    border: none; 
    height: 2px; 
    background-color: #ccc; 
    margin: 20px 0; 
    border-radius: 5px;
}

.hour {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space out items */
    align-items: center; /* Center items vertically */
    padding: 10px; /* Padding around each hour */
    border-bottom: 1px solid #ddd; /* Light border below each hour */
    flex-wrap: wrap; /* Allow wrapping for long text */
}

.hour:last-child {
    border-bottom: none; /* Remove border from the last hour */
}

.hour .time {
    font-size: 15px; /* Slightly larger font for time */
    color: #555; /* Medium gray for time */
    flex-basis: 30%; /* Give a fixed width to time */
}

.hour .temp {
    font-size: 15px; /* Larger font for temperature */
    font-weight: bold; /* Bold temperature */
    flex-basis: 30%; /* Give a fixed width to temperature */
    text-align: center; /* Center align temperature */
}

.hour .condition {
    font-size: 15px; /* Normal size for condition text */
    color: #777; /* Lighter gray for condition */
    flex-basis: 40%; /* Give a fixed width to condition */
    text-align: right;
}

/* Optional: Add responsiveness */
@media (max-width: 600px) {
    .hourly-forecast {
        padding: 5px; /* Less padding on smaller screens */
    }

    .hour {
        flex-direction: column; /* Stack items on small screens */
        align-items: flex-start; /* Align items to the start */
    }

    .time, .temp, .condition {
        margin-bottom: 5px; /* Space between stacked items */
        flex-basis: auto; /* Reset flex-basis for stacking */
    }
}