.notes {
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content h1 {
    text-align: center;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #606c38;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#back-button button{
    width: 60%;
    margin-left: 20%;
}

button:hover{
    background-color: #90a955;
}

.note-card {
    background: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    position: relative;
}