<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWander</title>
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    <link rel="stylesheet" type="text/css" href="menu-etc.css">
    <link rel="stylesheet" type="text/css" href="weather-grid.css">
    <link rel="stylesheet" type="text/css" href="weather.css">
    <link rel="stylesheet" type="text/css" href="hourly-forecast.css">
    <link rel="stylesheet" type="text/css" href="footer.css">


    <!-- Icon Link -->
    <link rel='stylesheet' href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="sidebar close">
        <div class="logo-details">
            <!--<i class='bx bxl-c-plus-plus'></i>-->
            <i class="fa-solid fa-w"></i>
            <span class="logo_name"></span>
        </div>
        <ul class="nav-links"><br><br>
            <li>
                <a href="index.html"><i class='bx bx-home' ></i><span class="link_name">Home</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="index.html">Home</a></li>
                </ul>
            </li>
            <li>
                <a href="search.html"><i class='bx bx-search' ></i><span class="link_name">Search</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="search.html">Search</a></li>
                </ul>
            </li>
            <li>
                <a href="favorites.html"><i class='bx bx-heart' ></i><span class="link_name">Favorites</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="favorites.html">Favorites</a></li>
                </ul>
            </li>
            <li>
                <a href="cloth-suggest.html"><i class='bx bxs-t-shirt'></i><span class="link_name">Clothing</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="cloth-suggest.html">Clothing</a></li>
                </ul>
            </li>
            <li>
                <a href="notes.html"><i class='bx  bx-pencil' ></i><span class="link_name">Notes</span></a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="notes.html">Notes</a></li>
                </ul>
            </li>
            <li>
				<a href="travelitinerary.html"><i class='bx bx-notepad'></i><span class="link_name">Itinerary</span></a>
				<ul class="sub-menu blank">
					<li><a class="link_name" href="travelitinerary.html">Itinerary</a></li>
				</ul>
			</li>
            <li>
				<a href="setting.html"><i class='bx bx-cog' ></i><span class="link_name">Setting</span></a>
				<ul class="sub-menu blank">
					<li><a class="link_name" href="setting.html">Setting</a></li>
				</ul>
			</li>
        </ul>
    </div>
        <section class="home-section">
            <div class="home-content">
                <i class='bx bx-menu' ></i><span class="text">WeatherWander</span>
            </div>
        </section>
        
        <script src="menu.js"></script>
        
        <div class="content-container">
            <div class="content"><br>
                <div class="weather-box">
                    <center><h1>Weather Forecast</h1><br>
                    <input type="text" id="city_input" placeholder="Enter city name" />
                    <button id="search-button">Search</button></center>
                    <div id="weather-grid"></div><br>
                    <button onclick="goBack()">Back</button>
                    <button id="favorites-button"><a href="favorites.html">My Favorites</a></button>
                    <button id="save-favorite-button">Save to Favorites</button><br><br>

                    <script src="search.js"></script>
                </div>
            </div><hr><br>
        </div>

        <footer class="footer">
            <div class="footer__addr">
                <a href="index.html">
                    <h1 class="footer__logo">WEATHER WANDER</h1>
                </a>
                <h2>Address</h2>
                <address>
                    Somewhere In. The World<br>
                </address>
            </div>
            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Contact</h2>
                    <ul class="nav__ul">
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="#">+601161707996</a></li>
                    </ul>
                </li>
                <li class="nav__item">
                    <h2 class="nav__title">Menu</h2>
                    <ul class="nav__ul">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="search.html">SEARCH</a></li>
                        <li><a href="favorites.html">FAVORITES</a></li>
                        <li><a href="cloth-suggest.html">CLOTHING</a></li>
                        <li><a href="notes.html">NOTES</a></li>
                    </ul>
                </li>
            </ul>
            <div class="legal">
                <p>&copy; 2024 WEATHER WONDER. All rights reserved.</p>
                <div class="legal__links">
                    <span>Made with <span class="heart">♥</span> Fahymah Sdn Bhd</span>
                </div>
            </div>
        </footer>
</body>
</html>