.content {
    width: 60%;
    padding-top: 3%;
    margin-left: 22%;
    height: auto;
  }

input[type="text"], input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #606c38;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #90a955;
}

#itinerary-list {
    margin-top: 30px;
}

.destination-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.itinerary-card {
    background-color: #ecf0f1;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.itinerary-card h3, .destination-card h2, .content h1 {
    color: #34495e;
    text-align: center;
}

.itinerary-card p {
    margin: 5px 0;
}

.itinerary-card button {
    margin-right: 10px;
    margin-top: 10px;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    input[type="text"], input[type="date"] {
        font-size: 16px;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
    }
}