.content {
  width: 80%;
  padding-top: 3%;
  margin-left: 4%;
  height: auto;
}

.weather-box{
  margin-left: 10%;
}

a{
  text-decoration: none;
  color: white;
}

input[type="text"] {
    padding: 10px;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 50px;
}

button {
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    background-color: #606c38;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #90a955;
}