.three-capital{
  margin-left: 15%;
}

.three-capital h1{
  text-align: center;
}

.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Increased min width */
    gap: 25px;
}

.weather-icon {
    width: 100px;
    height: 100px;
    color: black;
}

.weather-card {
  display: flex;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f2f2f2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
  margin: 20px auto; 
}

.weather-card:hover {
    transform: translateY(-5px); /* Move card up on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

.weather-card h2 {
    margin: 0 0 10px;
}

.weather-card .left-partition {
  width: 50%;
  padding: 20px;
}

.weather-card .right-partition {
  width: 50%;
  text-align: center;
  padding: 20px;
}

.weather-card .right-partition .icon {
  font-size: 40px;
  margin-bottom: 20px;
}

.weather-card .right-partition .temp {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 10px;
}

.weather-card .right-partition .weather-desc {
  font-size: 15px;
  margin-bottom: 20px;
}

.weather-card .right-partition .feels-like {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.weather-card .right-partition .time {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.weather-card .left-partition .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.weather-card .left-partition .details .label {
  font-size: 13px;
  font-weight: bold;
}

.weather-card .left-partition .details .value, .clothing-suggestion p{
  font-size: 13px;
}

.weather-card hr {
    border: none; /* Remove default border */
    height: 2px; /* Set height of the line */
    background-color: #ccc; /* Line color */
    margin: 20px 0; /* Space above and below the line */
    border-radius: 5px; /* Rounded edges */
}